<!DOCTYPE html>
<html>
	<head>
        <title>Anchilosauro</title>
		<style>
          	h3 {
            color: black;
            border: 2px solid black;
            background-color: lightblue;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
        .dinosaur-image {
            width: 600px; 
            height: 400px; 
            object-fit: cover; 
        }
		</style>
	</head>
	<body>
		<body background="DNA.jpg">

            <div class="">
            <h1 style="color: white;">ANCHILOSAURO</h1>
            <h2 style="color: white;">Ankylosauria</h2>
            
            
			<img src="Anchi.jpg" alt="Anchi" class="dinosaur-image"/>
            <img src="nordam.jpg" alt="Nord America" class="dinosaur-image"/>
            
            </div>
            
        </div>
        <h3 style="color: black;">Famoso per la coda a forma di mazza e per le placche di protezione che ricoprono la schiena, l'Ankylosaurus è un genere che visse circa 70 milioni di anni fa nel periodo del Cretaceo superiore. Gli osteodermi protettivi e la costituzione robusta dell'Ankylosaurus gli permettono di difendersi da predatori, mentre l'ampio stomaco può digerire fino a 60 kg di felci e arbusti al giorno.</h3>
            
         <h3 style="color: black;">L'Ankylosaurus fu scoperto nella Formazione Hell Creek, nel Montana, da Barnum Brown, quattro anni dopo la scoperta del Tyrannosaurus da parte del famoso paleontologo noto come "Mr. Bones", ovvero "il signor Ossa".</h3>
            
         <h3 style="color: black;">L'Ankylosaurus visse in Canada e negli Stati Uniti occidentali, che a quel tempo avevano un clima caldo e umido, e preferiva stare vicino a fiumi, foreste e paludi, ambienti ottimi per rinfrescarsi durante i periodi più caldi.</h3>
            </div>
    </body>
</html>
