<html>
    <head>
      
        <title>Home</title>
        <style>
            .table-of-dinosaurs {
              display: flex; /* Spazio tra blocchi */
              justify-content: space-between;
              gap: 10px;
            }

            .dinosaur-container {
              flex: 1; 
              max-width: calc(25% - 20px);
              background-color: lightblue;
              height: auto;
              padding: 10px;
            }

            .dinosaur-image {
              width: 100%;
              height: 200px;
            }

            .dinosaur-name {

            }

            .dinosaur-acronym {

            }
        </style>
    </head>
    <body>
		<body background="DNA.jpg">

        <h1 style="color: white;">L'ERA MESOZOICA</h1>
        <h2 style="color: white;">L'EPOCA DEI DINOSAURI</h2>
        <p style="color: white;">Informazioni su gli esseri viventi del passato.</p> 
        <p title="Gioco per PS - XBOX - PC" style="color: white;">(Informazioni prese da Jurassic World Evolution 2)</p>
        
        <div class="">
            <input type="text" placeholder="Cerca un titolo" style="width:50%" />
            <button class="">Ricerca</button>
        </div>
        
        <h3 style="color: white;">Ultime aggiunte</h3>
            
        <div class="table-of-dinosaurs">
  

            <div class="dinosaur-container">
                
                <img src="raptor.jpg" alt="Raptor" class="dinosaur-image"/>
                <p class="dinosaur-name"></p><a href="velociraptor.html" target="_blank" style="color: black;">Velociraptor</a></p>
                <span class="dinosaur-acronym"> Velociraprto mongoliensis</span>
            </div>
            <div class="dinosaur-container">
                <img src="spino.jpg" alt="Spino" class="dinosaur-image"/>
                <p class="dinosaur-name"><a href="spinosauro.html" target="_blank" style="color: black;">Spinosauro</a></p>
                <span class="dinosaur-acronym">Spinosaurus aegyptiacus</span>
                
                <!--Contenuto qui-->
            </div>
            <div class="dinosaur-container">
                <img src="mosa2.0.jpg" alt="Mosa" class="dinosaur-image"/>
                <p class="dinosaur-name"><a href="mosasauro.html" target="_blank" style="color: black;">Mosasauro</a></p>
                <span class="dinosaur-acronym">Mosasaurus hoffmannii</span>
                <!--Contenuto qui-->
            </div>
            <div class="dinosaur-container">
                <img src="Anchi.jpg" alt="Theri" class="dinosaur-image"/>
                <p class="dinosaur-name"><a href="anchilosauro.html" target="_blank" style="color: black;">Anchilosauro</a></p>
                <span class="dinosaur-acronym">Ankylosauria</span>
                <!--Contenuto qui-->
            </div>
              
        </div>
        <h3 style="color: white;">Altre scoperte in arrivo...</h3>
        
    </body>
</html>

