<!DOCTYPE html>
<html>
	<head>
        <title>Mosasauro</title>
		<style>
          	h3 {
            color: black;
            border: 2px solid black;
            background-color: lightblue;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
        .dinosaur-image {
            width: 600px; 
            height: 400px; 
            object-fit: cover; 
        }
		</style>
	</head>
	<body>
		<body background="DNA.jpg">

            <div class="">
            <h1 style="color: white;">MOSASAURO</h1>
            <h2 style="color: white;">Mosasaurus hoffmannii</h2>
            
            
			<img src="mosa2.0.jpg" alt="Mosa" class="dinosaur-image"/>
            <img src="paesibassi.jpg" alt="Paesi Bassi" class="dinosaur-image"/>
            
            </div>
            
        </div>
        <h3 style="color: black;">Il carnivoro Mosasaurus è uno dei più grandi rettili marini esistiti e può raggiungere quasi 18 metri di lunghezza. Le file di denti affilati, i potenti arti a forma di pagaia e l'ottima vista lo rendono un predatore efficiente che si nutre di pesci, cefalopodi e altri rettili marini. Il nome significa "lucertola del fiume Mosa" e si riferisce al luogo della sua scoperta.</h3>
            
         <h3 style="color: black;">Il Mosasaurus fu scoperto per la prima volta nel 1764, quando vennero rinvenuti frammenti di cranio dal Monte San Pietro, vicino al fiume Mosa, nei Paesi Bassi. I reperti furono inizialmente classificati come un tipo di pesce, mentre un secondo cranio simile ritrovato nel 1780 portò gli esperti a credere che fosse un coccodrillo.</h3>
            
         <h3 style="color: black;">I primi resti di Mosasaurus furono trovati in Europa, ma ulteriori fossili vennero poi scoperti in tutto il mondo, dall'America del Nord a zone dell'Africa e persino in Antartide. Era il predatore alfa del proprio habitat nel Cretaceo superiore e non rischiava di essere attaccato da altri rettili, ma i ricercatori ritengono che possa aver combattuto con altri esemplari del suo stesso genere.</h3>
            </div>
    </body>
</html>
