<!DOCTYPE html>
<html>
	<head>
        <title>Spinosauro</title>
		<style>
          	h3 {
            color: black;
            border: 2px solid black;
            background-color: lightblue;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
        .dinosaur-image {
            width: 600px; 
            height: 400px; 
            object-fit: cover; 
        }
		</style>
	</head>
	<body>
		<body background="DNA.jpg">

            <div class="">
            <h1 style="color: white;">SPINOSAURO</h1>
            <h2 style="color: white;">Spinosaurus aegyptiacus</h2>
            
            
			<img src="spino.jpg" alt="Spino" class="dinosaur-image"/>
            <img src="egitto.jpg" alt="Egitto" class="dinosaur-image"/>
            
            </div>
            
        </div>
        <h3 style="color: black;">Lo Spinosaurus è un dinosauro carnivoro originario dell'Africa del Nord, vissuto circa 95 milioni di anni fa durante il Cretaceo superiore. Il nome significa "lucertola spinosa", per via delle lunghe spine sulle sue vertebre posteriori che formano una vela: secondo i ricercatori, lo Spinosaurus la utilizza per regolare la temperatura corporea. Con una lunghezza di circa 18 metri e un peso massimo di 4 tonnellate, lo Spinosaurus è uno dei più grandi dinosauri carnivori mai esistiti.</h3>
            
         <h3 style="color: black;">I primi resti di Spinosaurus furono scoperti nel 1912 dal collezionista di fossili austriaco Richard Markgraf, quando scoprì uno scheletro parziale nella Formazione Bahariya, in Egitto: era costituito da costole, vertebre e varie spine multiple dalla lunghezza massima di 1,65 metri.</h3>
            
         <h3 style="color: black;">Resti di Spinosaurus sono stati trovati principalmente in tutta l'Africa settentrionale, ma anche più a sud come in Kenya. Si ritiene che lo Spinosaurus preferisse un clima caldo e umido e tendesse a vivere vicino a paludi e acquitrini, cacciando coccodrilli, pesci e persino pterosauri.</h3>
            </div>
    </body>
</html>
