<!DOCTYPE html>
<html>
	<head>
        <title>Velociraptor</title>
		<style>
          	h3 {
            color: black;
            border: 2px solid black;
            background-color: lightblue;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
        .dinosaur-image {
            width: 600px; 
            height: 400px; 
            object-fit: cover; 
        }
		</style>
	</head>
	<body>
		<body background="DNA.jpg">

            <div class="">
            <h1 style="color: white;">VELOCIRAPTOR</h1>
            <h2 style="color: white;">Velociraptor mongoliensis</h2>
            
            
			<img src="raptor.jpg" alt="Raptor" class="dinosaur-image"/>
            <img src="mong.jpg" alt="Mongolia" class="dinosaur-image"/>
            
            </div>
            
        </div>
        <h3 style="color: black;">La reputazione del Velociraptor come uno dei dinosauri più terrificanti non deriva dalle dimensioni, visto che con i suoi 4 metri di lunghezza vengono superati da molte altre specie anche meno spaventose, ma dalla ferocia e dall'intelligenza. 
            Grazie ai suoi grandi denti affilati e agli artigli a forma di falce, il Velociraptor è un predatore altamente efficiente; tra le sue prede ci sono Tsintaosaurus e Dryosaurus, ma avendo forza fisica relativamente ridotta raramente attacca dinosauri grandi o corazzati.
            </h3>
            
         <h3 style="color: black;">Il primo fossile di Velociraptor fu trovato nel 1923 da Peter Kaisen, quando portò alla luce un cranio completo e un artiglio della zampa durante una spedizione nel deserto del Gobi, nella Mongolia esterna, per conto dell'American Museum of Natural History. L'esemplare fu inviato a Henry Fairfield Osborne al museo di New York e chiamato Velociraptor, "ladro veloce", per via della velocità e dell'attitudine da predatore.</h3>
            
         <h3 style="color: black;">I resti di Velociraptor sono stati trovati solo nella Formazione Djadochta in Mongolia: ciò suggerisce che queste genere abbia vissuto in questa zona circa 70-74 milioni di anni fa, durante il Cretaceo superiore. In quel periodo il clima era desertico, e il Velociraptor si poteva trovare nei pressi di torrenti e fiumi, dove le prede si radunavano per cercare vegetazione.</h3>
            </div>
    </body>
</html>
